{
  "name": "cs-546-semester-project",
  "version": "1.0.0",
  "description": "cs 546 semester project module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "author": "Jasmine Cairns (CWID: 10458274)\nMuhammad Owais Imran (CWID: 20025554)",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/lib-storage": "^3.556.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "xss": "^1.0.15"
  }
}
